--cpu Cortex-M3
"bai_2\startup_stm32f103xb.o"
"bai_2\main.o"
"bai_2\freertos.o"
"bai_2\stm32f1xx_it.o"
"bai_2\stm32f1xx_hal_msp.o"
"bai_2\stm32f1xx_hal_gpio_ex.o"
"bai_2\stm32f1xx_hal.o"
"bai_2\stm32f1xx_hal_rcc.o"
"bai_2\stm32f1xx_hal_rcc_ex.o"
"bai_2\stm32f1xx_hal_gpio.o"
"bai_2\stm32f1xx_hal_dma.o"
"bai_2\stm32f1xx_hal_cortex.o"
"bai_2\stm32f1xx_hal_pwr.o"
"bai_2\stm32f1xx_hal_flash.o"
"bai_2\stm32f1xx_hal_flash_ex.o"
"bai_2\stm32f1xx_hal_exti.o"
"bai_2\stm32f1xx_hal_rtc.o"
"bai_2\stm32f1xx_hal_rtc_ex.o"
"bai_2\stm32f1xx_hal_tim.o"
"bai_2\stm32f1xx_hal_tim_ex.o"
"bai_2\stm32f1xx_hal_uart.o"
"bai_2\system_stm32f1xx.o"
"bai_2\croutine.o"
"bai_2\event_groups.o"
"bai_2\list.o"
"bai_2\queue.o"
"bai_2\stream_buffer.o"
"bai_2\tasks.o"
"bai_2\timers.o"
"bai_2\cmsis_os2.o"
"bai_2\heap_4.o"
"bai_2\port.o"
--strict --scatter "Bai_2\Bai_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai_2.map" -o Bai_2\Bai_2.axf