--cpu Cortex-M3
"bai_1\startup_stm32f103xb.o"
"bai_1\main.o"
"bai_1\freertos.o"
"bai_1\stm32f1xx_it.o"
"bai_1\stm32f1xx_hal_msp.o"
"bai_1\stm32f1xx_hal_gpio_ex.o"
"bai_1\stm32f1xx_hal_adc.o"
"bai_1\stm32f1xx_hal_adc_ex.o"
"bai_1\stm32f1xx_hal.o"
"bai_1\stm32f1xx_hal_rcc.o"
"bai_1\stm32f1xx_hal_rcc_ex.o"
"bai_1\stm32f1xx_hal_gpio.o"
"bai_1\stm32f1xx_hal_dma.o"
"bai_1\stm32f1xx_hal_cortex.o"
"bai_1\stm32f1xx_hal_pwr.o"
"bai_1\stm32f1xx_hal_flash.o"
"bai_1\stm32f1xx_hal_flash_ex.o"
"bai_1\stm32f1xx_hal_exti.o"
"bai_1\stm32f1xx_hal_tim.o"
"bai_1\stm32f1xx_hal_tim_ex.o"
"bai_1\stm32f1xx_hal_uart.o"
"bai_1\system_stm32f1xx.o"
"bai_1\croutine.o"
"bai_1\event_groups.o"
"bai_1\list.o"
"bai_1\queue.o"
"bai_1\stream_buffer.o"
"bai_1\tasks.o"
"bai_1\timers.o"
"bai_1\cmsis_os2.o"
"bai_1\heap_4.o"
"bai_1\port.o"
--strict --scatter "Bai_1\Bai_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai_1.map" -o Bai_1\Bai_1.axf